# TestSurface

./: ArgsParser.cs  Assert.cs  CHANGELOG.md  DOCUMENTATION.md  FormatText.cs  ITestSurface.cs  LICENSE  Print.cs  README.md  RunRecords.cs  Runner.cs  SurfaceLauncher.cs  TestRunner.csproj  TestRunner.sln  TestSurface.csproj  TestSurface.sln  TestSurface.xml
.github/workflows/: dotnet.yml
