<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Arsuq</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Flat learning curve test runner. The lib (.NET Standard) has a single interface, an argument parser, a printing utility and a launcher.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2019 Arsuq</Copyright>
    <PackageTags>test</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <PackageIconUrl>https://raw.githubusercontent.com/arsuq/TestSurface/master/TestSurface.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/arsuq/TestSurface/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsuq/TestSurface</RepositoryUrl>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1</Version>
    <PackageReleaseNotes>1. There are two switch levels: [+] for the ITestSurface implementations and [-] for the options
2. The options 'all', 'brake' and 'notrace' use the [+] prefix
3. The runner keeps execution history 
4. Added -noprint and -skip launching options
5. The ArgsParser class is static</PackageReleaseNotes>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>C:\Github\TestSurface\TestSurface.xml</DocumentationFile>
  </PropertyGroup>

</Project>
