<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Arsuq</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Flat learning curve test runner. The lib has a single interface, an argument parser, a printing utility and a launcher.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2025 Arsuq</Copyright>
    <PackageTags>test;testing;test-runner;framework</PackageTags>
    <ApplicationIcon />
    <Win32Resource />
    <!-- Modern package metadata -->
    <PackageIcon>TestSurface.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/arsuq/TestSurface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arsuq/TestSurface</RepositoryUrl>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Version>1.31</Version>
    <PackageReleaseNotes>.NET 8</PackageReleaseNotes>
    <Company />
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>C:\Github\TestSurface\TestSurface.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="TestSurface.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
